<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SHSMS</class>
 <widget class="QMainWindow" name="SHSMS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHSMS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnInsert">
         <property name="text">
          <string>插入行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelete">
         <property name="text">
          <string>删除整行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSort">
         <property name="text">
          <string>按学号排序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSearch">
         <property name="text">
          <string>按学号查找</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>保存为…</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actiona_2">
   <property name="text">
    <string>按学号</string>
   </property>
  </action>
  <action name="actiona_3">
   <property name="text">
    <string>按学号</string>
   </property>
  </action>
  <action name="actiona_4">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actiona_5">
   <property name="text">
    <string>按学号</string>
   </property>
  </action>
  <action name="actiona_6">
   <property name="text">
    <string/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
